[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.886275, 0, 0.988235, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.423529, 0.0156863, 0.45098, 1 )

[node name="loadBar" type="ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.0
margin_top = -32.0
margin_right = 262.0
margin_bottom = 32.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
rounded = true
