[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/geography/shiftTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/geography/shiftBlock.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.333333, 1, 0.529412, 1 )

[node name="shiftRamp" type="Spatial"]

[node name="shift" parent="." groups=["shifts"] instance=ExtResource( 1 )]
transform = Transform( -1.31134e-07, -0.128557, 7.66045, 0, 0.153209, 6.42785, -3, 5.6194e-09, -3.34849e-07, -4.6093, 9.3658, -0.285004 )
collision_mask = 0

[node name="rampBlock" parent="." groups=["ramps"] instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -24.6161, -0.6371, -1.27299 )
polygon = PoolVector2Array( 1, -1, 0.964676, -1.36221, 1, -5, 3, -5, 4.91383, -3.15479 )
depth = 10.0
material = SubResource( 1 )

[node name="rampBlock2" parent="." groups=["ramps"] instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -26.1, -0.637001, -1.27299 )
polygon = PoolVector2Array( 1, 2, 2, -5, 4, -5, 4, -1 )
depth = 10.0
material = SubResource( 1 )

[node name="shiftBlock" parent="." groups=["shifts"] instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -21.2403, -1.2047, -1.27299 )
polygon = PoolVector2Array( 2, -2, 0, -4, 2, -4, 10.1348, 2.63983 )
depth = 10.0
material = SubResource( 1 )

[node name="shiftBlock2" parent="." groups=["shifts"] instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -22.7111, -1.2047, -1.27299 )
polygon = PoolVector2Array( 1, -2, -1, -4, 3, -4, 5, -2 )
depth = 10.0
material = SubResource( 1 )
