[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/tipNote.gd" type="Script" id=1]
[ext_resource path="res://geography/structures/cyFlat.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/PlayerBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/speedrunNote.gd" type="Script" id=4]
[ext_resource path="res://src/moveNote.gd" type="Script" id=5]
[ext_resource path="res://geography/structures/wallBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://geography/misc/checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/DefaultWorld.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Staatliches-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://mobs/controllers/enemySpawn.gd" type="Script" id=10]
[ext_resource path="res://mobs/Hopper.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=2]
size = 42
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 36
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 24
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=1]
size = 24
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="BoxShape" id=6]

[node name="World" type="Spatial"]

[node name="playerNode" type="Spatial" parent="."]

[node name="PlayerBall" parent="playerNode" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 15 )

[node name="checkpoints" type="Spatial" parent="playerNode"]

[node name="checkpoint1" parent="playerNode/checkpoints" instance=ExtResource( 7 )]
transform = Transform( 4, 0, 0, 0, 8, 0, 0, 0, 4, 0, 2, 0 )

[node name="cyFlat" parent="." groups=["flats"] instance=ExtResource( 2 )]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )

[node name="wallBlock" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -0.411777, 2, -13.1633 )

[node name="tipNote" type="Label" parent="."]
anchor_top = 0.124
anchor_right = 1.0
anchor_bottom = 0.26
margin_top = -0.280006
margin_bottom = 10.8
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="tipNote"]
one_shot = true

[node name="speedrunNote" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -322.0
margin_top = 6.0
margin_right = -17.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
align = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prNote" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -234.0
margin_top = 42.0
margin_right = -18.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.894118, 0.733333, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moveNote" type="Label" parent="."]
anchor_left = 0.499652
anchor_top = 1.0
anchor_right = 0.499652
anchor_bottom = 1.00417
margin_left = -84.5546
margin_top = -51.0
margin_right = 41.4454
margin_bottom = -23.0024
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefaultWorld" parent="." instance=ExtResource( 8 )]

[node name="killboxMain" type="Area" parent="." groups=["killboxes"]]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, -3, -15, 4 )
gravity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="killboxMain"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Enemies" type="Spatial" parent="."]

[node name="Enemies" type="Spatial" parent="Enemies"]
script = ExtResource( 10 )

[node name="Hopper" parent="Enemies/Enemies" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.3, 0 )

[connection signal="timeout" from="tipNote/Timer" to="tipNote" method="_on_Timer_timeout"]
