[gd_scene load_steps=26 format=2]

[ext_resource path="res://player/tipNote.gd" type="Script" id=1]
[ext_resource path="res://geography/structures/cyFlat.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/PlayerBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://geography/structures/obstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://geography/structures/wallBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://geography/misc/checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/env1.tres" type="Environment" id=8]
[ext_resource path="res://assets/Staatliches-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://mobs/scenes/Goon.tscn" type="PackedScene" id=10]
[ext_resource path="res://geography/misc/tipArea.tscn" type="PackedScene" id=11]
[ext_resource path="res://mobs/controllers/enemySpawn.gd" type="Script" id=12]
[ext_resource path="res://geography/misc/levelWarp.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/levelWarp.gd" type="Script" id=14]
[ext_resource path="res://items/5bp.tscn" type="PackedScene" id=15]
[ext_resource path="res://items/bp.tscn" type="PackedScene" id=16]

[sub_resource type="CylinderShape" id=14]

[sub_resource type="CylinderMesh" id=15]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.929688, 1, 1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 1, 0, 0.890196, 1 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 5
emission_ring_radius = 6.0
emission_ring_inner_radius = 0.0
emission_ring_height = 10.0
emission_ring_axis = Vector3( 0, 0, 1 )
gravity = Vector3( 0, -10, 0 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
albedo_color = Color( 0.192157, 0.960784, 0.643137, 0.784314 )

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 11 )
flip_faces = true
size = Vector2( 1.5, 1.5 )

[sub_resource type="DynamicFont" id=7]
size = 42
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="BoxShape" id=13]

[node name="hubWorld" type="Spatial"]

[node name="playerNode" type="Spatial" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="playerNode"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="playerNode/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 358.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="playerNode/VBoxContainer/ViewportContainer"]
size = Vector2( 1280, 358 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 1

[node name="PlayerBall" parent="playerNode/VBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71401, 6.5, 1.55099 )

[node name="ViewportContainer2" type="ViewportContainer" parent="playerNode/VBoxContainer"]
margin_top = 362.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="playerNode/VBoxContainer/ViewportContainer2"]
size = Vector2( 1280, 358 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 1

[node name="PlayerBall1" parent="playerNode/VBoxContainer/ViewportContainer2/Viewport" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69208, 6.5, -1.73835 )
playerId = 1

[node name="checkpoints" type="Spatial" parent="."]

[node name="checkpointSpawn" parent="checkpoints" instance=ExtResource( 7 )]
transform = Transform( 4, 0, 0, 0, 8, 0, 0, 0, 4, 0, 7, 0 )

[node name="environment" type="Spatial" parent="."]

[node name="cyFlat" type="StaticBody" parent="environment" groups=["flats"]]
transform = Transform( 28, 0, 0, 0, 1, 0, 0, 0, 28, 0, 0, 0 )
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="environment/cyFlat"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0 )
shape = SubResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="environment/cyFlat"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 3 )

[node name="cornerStairs" type="Spatial" parent="environment"]
transform = Transform( -1, 0, -6.28631e-06, 0, 1, 0, 6.28631e-06, 0, -1, -12.4343, 0, -12.2625 )

[node name="stairBase" parent="environment/cornerStairs" instance=ExtResource( 4 )]
transform = Transform( 7, 0, 0, 0, 5, 0, 0, 0, 7, -48.116, 7, -47.964 )

[node name="stairL" parent="environment/cornerStairs" instance=ExtResource( 4 )]
transform = Transform( 4.5, 0, 0, 0, 4, 0, 0, 0, 3, -48.6881, 5.8, -37.9986 )

[node name="stairL2" parent="environment/cornerStairs" instance=ExtResource( 4 )]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 3, -49.1881, 4.9, -32.1476 )

[node name="stairL3" parent="environment/cornerStairs" instance=ExtResource( 4 )]
transform = Transform( 3.5, 0, 0, 0, 2, 0, 0, 0, 3, -49.6881, 3.9, -26.2636 )

[node name="stairL4" parent="environment/cornerStairs" instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, -50.1881, 3, -20.2756 )

[node name="stairR" parent="environment/cornerStairs" instance=ExtResource( 4 )]
transform = Transform( -1.96701e-07, 0, 3, 0, 4, 0, -4.5, 0, -1.31134e-07, -38.1067, 5.8, -48.5 )

[node name="stairR2" parent="environment/cornerStairs" instance=ExtResource( 4 )]
transform = Transform( -1.74846e-07, 0, 3, 0, 3, 0, -4, 0, -1.31134e-07, -32.0253, 4.9, -49 )

[node name="stairR3" parent="environment/cornerStairs" instance=ExtResource( 4 )]
transform = Transform( -1.5299e-07, 0, 3, 0, 2, 0, -3.5, 0, -1.31134e-07, -26.0253, 3.9, -49.5 )

[node name="stairR4" parent="environment/cornerStairs" instance=ExtResource( 4 )]
transform = Transform( -1.31134e-07, 0, 3, 0, 1, 0, -3, 0, -1.31134e-07, -20.0253, 3, -50 )

[node name="wellHole" type="CSGCylinder" parent="environment/cornerStairs" groups=["shifts"]]
transform = Transform( 1.5, 0, 0, 0, 3.525, 0, 0, 0, 1.5, -50, 13.404, -50 )
use_collision = true
collision_mask = 0
material = SubResource( 12 )

[node name="hole" type="CSGCylinder" parent="environment/cornerStairs/wellHole" groups=["shifts"]]
operation = 2
radius = 0.8
height = 3.6
material = SubResource( 12 )

[node name="wallBlock" parent="environment" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -6.28631e-06, 0, 15, 0, 6.28631e-06, 0, -1, -25.2955, 2, -37.2624 )

[node name="wallBlock3" parent="environment" instance=ExtResource( 6 )]
transform = Transform( -3, 0, -6.28631e-06, 0, 3.5, 0, 1.88589e-05, 0, -1, -33.1695, 13.5, -37.2724 )

[node name="wallBlock4" parent="environment" instance=ExtResource( 6 )]
transform = Transform( -9.74378e-06, 0, 1, 0, 3.5, 0, -3.1, 0, -3.14316e-06, -37.3054, 13.5, -33.0243 )

[node name="wallBlock2" parent="environment" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -6.28631e-06, 0, 15, 0, 6.28631e-06, 0, -1, -37.2954, 2, -25.2623 )

[node name="spawnPlat" parent="environment" groups=["obstacles"] instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 0.5, 0, 0, 0, 4, 0, 2, 0 )

[node name="cyFlat2" parent="environment/spawnPlat" groups=["flats", "obstacles"] instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 1.85, 0 )

[node name="cyFlat3" parent="environment/spawnPlat" groups=["flats", "obstacles"] instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 3.816, 0 )

[node name="Particles" type="Particles" parent="environment"]
transform = Transform( 0.707097, -0.707116, -2.22257e-06, 0, -3.14315e-06, 1, -0.707116, -0.707097, -2.22252e-06, -33.2954, 7.5, -33.2624 )
generate_lightmap = false
amount = 30
speed_scale = 2.0
fixed_fps = 30
fract_delta = false
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 10 )

[node name="tutorialTip" parent="environment" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3396, 3.6092, 20.8793 )

[node name="targetingTip" parent="environment" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2219, 3.6092, 22.2015 )

[node name="welcomeTip" parent="environment" instance=ExtResource( 11 )]
transform = Transform( 4.24264, 0, 0.707107, 0, 3, 0, -4.24264, 0, 0.707107, -8.8583, 4.81353, -8.88949 )
visible = false

[node name="jumpTip" parent="environment" instance=ExtResource( 11 )]
transform = Transform( 0.933799, 0, -0.357798, 0, 1, 0, 0.357798, 0, 0.933799, 9.6054, 3.609, -16.1464 )

[node name="boingTip" parent="environment" instance=ExtResource( 11 )]
transform = Transform( 0.933799, 0, -0.357798, 0, 1, 0, 0.357798, 0, 0.933799, 17.7805, 3.609, -23.9253 )

[node name="dashTip" parent="environment" instance=ExtResource( 11 )]
transform = Transform( 0.933799, 0, -0.357798, 0, 1, 0, 0.357798, 0, 0.933799, -31.3059, 3.609, 22.2769 )

[node name="tipNote" type="Label" parent="."]
anchor_top = 0.124
anchor_right = 1.0
anchor_bottom = 0.26
margin_top = -0.280006
margin_bottom = 10.8
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="tipNote"]
one_shot = true

[node name="DefaultWorld" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="DefaultWorld"]
transform = Transform( 0.4281, -0.79763, 0.424873, -0.0885214, 0.430861, 0.898066, -0.899386, -0.422072, 0.113844, -2.665, 45, 11.267 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_color = Color( 0.737255, 0.698039, 0.764706, 1 )
directional_shadow_mode = 0

[node name="TerrainOnly" type="DirectionalLight" parent="DefaultWorld"]
transform = Transform( 0.818027, 0.446259, -0.362883, -0.506804, 0.857573, -0.0878512, 0.271995, 0.255775, 0.927684, 13.335, 81, -92.733 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
light_cull_mask = 4293918721
shadow_color = Color( 0.737255, 0.698039, 0.764706, 1 )
directional_shadow_mode = 0

[node name="killboxMain" type="Area" parent="." groups=["killboxes"]]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 40, -3, -15, 4 )
gravity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="killboxMain"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Enemies" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="Enemies" type="Spatial" parent="Enemies"]
script = ExtResource( 12 )
spawnTime = 15

[node name="Goon" parent="Enemies/Enemies" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.801, -0.4, 13.7975 )
passive = true

[node name="Goon2" parent="Enemies/Enemies" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5818, -0.4, 34.7797 )
passive = true

[node name="Goon3" parent="Enemies/Enemies" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0169, -0.4, 29.1049 )
passive = true

[node name="Goon4" parent="Enemies/Enemies" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4431, -0.4, 10.0402 )
passive = true

[node name="levelWarp" parent="." instance=ExtResource( 13 )]
transform = Transform( -3.53551, 0, -0.707111, 0, 5, 0, 3.53555, 0, -0.707103, -33.2472, 7.204, -33.2252 )
levelName = "pyramid"

[node name="levelWarp2" type="Area" parent="."]
transform = Transform( -0.6, 0, -3.77178e-06, 0, 0.2, 0, 3.77178e-06, 0, -0.6, 37.6603, 12.5, 37.8154 )
collision_layer = 2
collision_mask = 0
monitorable = false
script = ExtResource( 14 )
levelName = "demo"

[node name="CollisionShape" type="CollisionShape" parent="levelWarp2"]
shape = SubResource( 13 )

[node name="bps" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3239, -16.5472, -18.7698 )

[node name="bp10" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -18.2315, 19.219, -0.652496 )

[node name="bp11" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -19.6795, 19.219, -0.652496 )

[node name="bp17" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -21.0814, 19.219, -0.652496 )

[node name="bp19" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -22.5844, 19.219, -0.652496 )

[node name="bp20" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -24.0081, 19.219, -0.652496 )

[node name="bp21" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -25.6113, 19.219, -0.652496 )

[node name="bp22" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -27.2356, 19.219, -0.652496 )

[node name="bp23" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -28.9728, 19.219, -0.652496 )

[node name="bp24" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -30.6984, 19.219, -0.652496 )

[node name="bp25" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -32.6349, 19.219, -0.652496 )

[node name="bp27" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -18.2315, 19.219, 1.3205 )

[node name="bp28" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -19.6795, 19.219, 1.3205 )

[node name="bp29" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -21.0814, 19.219, 1.3205 )

[node name="bp30" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -22.5844, 19.219, 1.3205 )

[node name="bp31" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -24.0081, 19.219, 1.3205 )

[node name="bp32" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -25.6113, 19.219, 1.3205 )

[node name="bp33" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -27.2356, 19.219, 1.3205 )

[node name="bp34" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -28.9728, 19.219, 1.3205 )

[node name="bp35" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -30.6984, 19.219, 1.3205 )

[node name="bp36" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -32.6349, 19.219, 1.3205 )

[node name="bp38" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -18.2315, 19.219, 3.13925 )

[node name="bp39" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -19.6795, 19.219, 3.13925 )

[node name="bp40" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -21.0814, 19.219, 3.13925 )

[node name="bp41" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -22.5844, 19.219, 3.13925 )

[node name="bp42" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -24.0081, 19.219, 3.13925 )

[node name="bp43" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -25.6113, 19.219, 3.13925 )

[node name="bp44" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -27.2356, 19.219, 3.13925 )

[node name="bp45" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -28.9728, 19.219, 3.13925 )

[node name="bp46" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -30.6984, 19.219, 3.13925 )

[node name="bp47" parent="bps" instance=ExtResource( 16 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -32.6349, 19.219, 3.13925 )

[node name="5bp2" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -29.1684, 19.0786, -8.3557 )

[node name="5bp3" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -30.8574, 19.0786, -8.3557 )

[node name="5bp5" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -32.7337, 19.0786, -8.3557 )

[node name="5bp6" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -27.1868, 19.0786, -8.3557 )

[node name="5bp7" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -24.8674, 19.0786, -8.3557 )

[node name="5bp8" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -22.5832, 19.0786, -8.3557 )

[node name="5bp9" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -29.1684, 19.0786, -5.77664 )

[node name="5bp10" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -30.8574, 19.0786, -5.77664 )

[node name="5bp12" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -32.7337, 19.0786, -5.77664 )

[node name="5bp13" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -27.1868, 19.0786, -5.77664 )

[node name="5bp14" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -24.8674, 19.0786, -5.77664 )

[node name="5bp15" parent="bps" instance=ExtResource( 15 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -22.5832, 19.0786, -5.77664 )

[connection signal="timeout" from="tipNote/Timer" to="tipNote" method="_on_Timer_timeout"]
[connection signal="area_entered" from="levelWarp2" to="levelWarp2" method="_on_levelWarp_area_entered"]
