[gd_scene load_steps=40 format=2]

[ext_resource path="res://environments/env1.tres" type="Environment" id=1]
[ext_resource path="res://src/tipNote.gd" type="Script" id=2]
[ext_resource path="res://src/speedrunNote.gd" type="Script" id=3]
[ext_resource path="res://scenes/geography/wallBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/geography/cyPlat.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player/PlayerBall.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/geography/cyFlat.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/geography/obstacle.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/geography/windowWall.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/geography/flatBlock.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/checkpoint.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/EnemiesFree.gd" type="Script" id=12]
[ext_resource path="res://src/moveNote.gd" type="Script" id=13]
[ext_resource path="res://assets/Staatliches-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://scripts/Lift.cs" type="Script" id=15]
[ext_resource path="res://scenes/geography/trampoline.tscn" type="PackedScene" id=16]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 1, 0, 0.890196, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0, 0.890196, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 1, 0, 0.890196, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0, 0.890196, 1 )

[sub_resource type="SphereMesh" id=10]

[sub_resource type="ShaderMaterial" id=12]

[sub_resource type="SphereShape" id=11]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0, 1, 0.882353, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 1, 0, 0.890196, 1 )

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 1, 0, 0.890196, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 1, 0, 0.890196, 1 )

[sub_resource type="ConvexPolygonShape" id=25]
points = PoolVector3Array( -3, 0, -0.5, -3, 0, -2.98, 0.138, 0, -0.5, -2.716, 0, -2.757 )

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="PrismMesh" id=27]
left_to_right = 0.0

[sub_resource type="ConvexPolygonShape" id=28]
points = PoolVector3Array( 0.75, 0, 3.35, 1.92, 0, -4.55, 1.92, 0, 3.35, 0.75, 0, -3.15 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0, 1, 0.882353, 1 )

[sub_resource type="DynamicFont" id=19]
size = 42
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=20]
size = 36
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=21]
size = 24
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=7]
size = 24
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="BoxShape" id=6]

[node name="World" type="Spatial"]

[node name="playerNode" type="Spatial" parent="."]

[node name="PlayerBall" parent="playerNode" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222411, 17.0848, -0.471444 )

[node name="checkpoints" type="Spatial" parent="."]

[node name="checkpoint1" parent="checkpoints" instance=ExtResource( 11 )]
transform = Transform( 4, 0, 0, 0, 8, 0, 0, 0, 4, -16.6655, 32.8891, -18.5032 )

[node name="Enemies" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
script = ExtResource( 12 )

[node name="environment" type="Spatial" parent="."]

[node name="Pyramid" type="Spatial" parent="environment"]

[node name="PyramidExternal" type="Spatial" parent="environment/Pyramid"]

[node name="tunnelSlide" type="CSGCylinder" parent="environment/Pyramid/PyramidExternal" groups=["shifts"]]
transform = Transform( -5.68217e-08, 2.02458, -1.06419, 2.563e-06, 2.88561, 0.746654, 1.3, -5.96046e-06, -1.49011e-07, 22.2059, 34.965, 19.0403 )
use_collision = true
collision_mask = 0
material = SubResource( 15 )

[node name="tunnelSlideHole" type="CSGCylinder" parent="environment/Pyramid/PyramidExternal/tunnelSlide" groups=["shifts"]]
transform = Transform( 1, 4.54747e-13, 7.10543e-14, 0, 1, 6.71638e-14, 1.13687e-13, 1.19215e-07, 1, 0, 0, 0 )
operation = 2
radius = 0.85
material = SubResource( 15 )

[node name="BaseWall3" parent="environment/Pyramid/PyramidExternal" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 28.5, -55, 2, 0 )

[node name="BaseWall4" parent="environment/Pyramid/PyramidExternal" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 28.5, 55, 2, 0 )

[node name="BaseWall2" parent="environment/Pyramid/PyramidExternal" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -28.5, 0, 10, 0, 1, 0, -1.24577e-06, 0, 2, -55 )

[node name="BaseWallR" parent="environment/Pyramid/PyramidExternal" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -12, 0, 10, 0, 1, 0, -5.24537e-07, 33, 2, 55 )

[node name="BaseWallL" parent="environment/Pyramid/PyramidExternal" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -12, 0, 10, 0, 1, 0, -5.24537e-07, -33, 2, 55 )

[node name="StraightSide" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 25.7, -55.5, 12, 12.8 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -1.5, 0, 42.7, 31, 42.7, 28, 2.5, 0 )
material = SubResource( 8 )

[node name="CornerSideR" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal" groups=["walls"]]
transform = Transform( -4.37114e-08, 0.81808, -1.3515, 0, 0.575105, 1.92249, 1, 3.57594e-08, -5.90758e-08, -57, 12, 16.783 )
operation = 1
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -4, 0, -4, 54, 40.2, 0 )
material = SubResource( 8 )

[node name="CornerSideL" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal" groups=["walls"]]
transform = Transform( -4.37114e-08, 0.818611, 1.34972, 0, 0.574348, -1.92374, -1, -3.57826e-08, -5.89982e-08, -55.714, 10.061, -16.783 )
operation = 1
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -4, 0, -4, 54, 40.2, 0 )
material = SubResource( 8 )

[node name="StraightSide2" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal" groups=["walls"]]
transform = Transform( -4.37114e-08, 0, 25.7, 0, 1, 0, -1, 0, -1.12338e-06, 12.8, 12, 55.5 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -1.5, 0, 42.7, 31, 42.7, 28, 2.5, 0 )
material = SubResource( 8 )

[node name="CornerSideR2" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal" groups=["walls"]]
transform = Transform( 1, 0, 0, 0, 0.575105, 1.92249, 0, -0.81808, 1.3515, 16.8, 12, 57.007 )
operation = 1
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -4, 0, -4, 54, 40.2, 0 )
material = SubResource( 8 )

[node name="CornerSideL2" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal" groups=["walls"]]
transform = Transform( -1, 7.15188e-08, 1.18152e-07, 0, 0.575105, -1.92249, -8.74228e-08, -0.81808, -1.3515, -16.734, 10.093, 55.629 )
operation = 1
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -4, 0, -4, 54, 40.2, 0 )
material = SubResource( 8 )

[node name="StraightSide3" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal" groups=["walls"]]
transform = Transform( -1, 0, -2.24677e-06, 0, 1, 0, 8.74228e-08, 0, -25.7, 55.5, 12, -12.8 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -1.5, 0, 42.7, 31, 42.7, 28, 2.5, 0 )
material = SubResource( 8 )

[node name="CornerSideR3" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal" groups=["walls"]]
transform = Transform( -4.37114e-08, -0.81825, 1.35093, 0, 0.574862, 1.92289, -1, 3.57668e-08, -5.9051e-08, 57, 12, -16.783 )
operation = 1
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -4, 0, -4, 54, 40.2, 0 )
material = SubResource( 8 )

[node name="Hole2" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal/CornerSideR3"]
transform = Transform( 0.984362, 1.82525, -4.2695, 1.86518, -1.6732, -2.54049, -0.161864, -0.65182, -2.22373, 33.6447, 11.272, -3.09145 )
operation = 2
polygon = PoolVector2Array( -5.75212, -0.909792, -4.90632, 1.44179, -0.706659, 0.502674, 0.312893, -1.32912, -1.4608, -1.94761, -3.43108, -2.11428 )
depth = 2.0
material = SubResource( 14 )

[node name="CornerSideL3" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal"]
transform = Transform( -4.37114e-08, -0.818611, -1.34972, 0, 0.574348, -1.92374, 1, -3.57826e-08, -5.89981e-08, 55.711, 10.069, 16.886 )
operation = 1
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -4, 0, -4, 54, 40.2, 0 )
material = SubResource( 8 )

[node name="tunnelWallHole" type="CSGCylinder" parent="environment/Pyramid/PyramidExternal/CornerSideL3" groups=["shifts"]]
transform = Transform( 1.3, -6.04896e-06, -1.02494e-07, 1.43782e-06, -4.05312e-06, 1.3, -8.72044e-07, -1.5, -6.25849e-07, 2.1543, 41.7266, -0.483627 )
operation = 2
radius = 0.85
height = 0.85
material = SubResource( 15 )

[node name="StraightSide4" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal" groups=["walls"]]
transform = Transform( -4.37114e-08, 0, -25.7, 0, 1, 0, 1, 0, -1.12338e-06, -12.8, 12, -55.5 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -1.5, 0, 42.7, 31, 42.7, 28, 2.5, 0 )
material = SubResource( 8 )

[node name="CornerSideL4" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal"]
transform = Transform( 1, 0, 0, 0, 0.575105, -1.92249, 0, 0.81808, 1.3515, 16.8, 10.085, -55.593 )
operation = 1
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -4, 0, -4, 54, 40.2, 0 )
material = SubResource( 8 )

[node name="Hole" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal/CornerSideL4"]
transform = Transform( -1.74533, 0.489927, -0.92174, -0.368277, -2.76702, 0.193408, -0.505425, 0.324374, 3.04201, 26.8, 5.63, 0.413996 )
operation = 2
polygon = PoolVector2Array( -5.75212, -0.909792, -4.90632, 1.44179, -0.706659, 0.502674, 0.312893, -1.32912, -1.4608, -1.94761, -3.43108, -2.11428 )
depth = 2.0
material = SubResource( 14 )

[node name="CornerSideR4" type="CSGPolygon" parent="environment/Pyramid/PyramidExternal" groups=["walls"]]
transform = Transform( -1, 7.15188e-08, -1.18152e-07, 0, 0.575105, 1.92249, 8.74228e-08, 0.81808, -1.3515, -16.724, 12.046, -56.821 )
operation = 1
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -4, 0, -4, 54, 40.2, 0 )
material = SubResource( 8 )

[node name="PyramidTop" type="CSGCylinder" parent="environment/Pyramid/PyramidExternal"]
transform = Transform( 14.1421, 0, 14.1421, 0, 6.5, 0, -14.1421, 0, 14.1421, 0, 54, 0 )
cast_shadow = 0
use_collision = true
collision_mask = 0
height = 1.6
sides = 4
cone = true
material = SubResource( 9 )

[node name="PyramidTopPillar" parent="environment/Pyramid/PyramidExternal" groups=["walls"] instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 6.8, 0, 0, 0, 0.5, 13.117, 42, 13.121 )

[node name="PyramidTopPillar2" parent="environment/Pyramid/PyramidExternal" groups=["walls"] instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 6.8, 0, 0, 0, 0.5, 13.117, 42, -13.121 )

[node name="PyramidTopPillar3" parent="environment/Pyramid/PyramidExternal" groups=["walls"] instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 6.8, 0, 0, 0, 0.5, -13.117, 42, -13.121 )

[node name="PyramidTopPillar4" parent="environment/Pyramid/PyramidExternal" groups=["walls"] instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 6.8, 0, 0, 0, 0.5, -13.117, 42, 13.121 )

[node name="PyramidTopRound" type="StaticBody" parent="environment/Pyramid/PyramidExternal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60.2777, 0 )
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="environment/Pyramid/PyramidExternal/PyramidTopRound"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="environment/Pyramid/PyramidExternal/PyramidTopRound"]
shape = SubResource( 11 )

[node name="PyramidInternal" type="Spatial" parent="environment/Pyramid"]

[node name="center" type="Spatial" parent="environment/Pyramid/PyramidInternal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="centerPlat" parent="environment/Pyramid/PyramidInternal/center" groups=["flats"] instance=ExtResource( 5 )]
transform = Transform( 1.41421, 0, 1.41421, 0, 0.5, 0, -1.41421, 0, 1.41421, 0, 20, 0 )

[node name="glassBeam" parent="environment/Pyramid/PyramidInternal/center" groups=["flats", "slides"] instance=ExtResource( 9 )]
transform = Transform( 9.8995, 0, 1.41421, 0, 0.3, 0, -9.8995, 0, 1.41421, -12.4, 20.65, 12.273 )

[node name="glassSlope" parent="environment/Pyramid/PyramidInternal/center" groups=["shifts", "slides"] instance=ExtResource( 9 )]
transform = Transform( 6.12372, -0.106066, -1.41421, 5, 0.259808, 0, 6.12372, -0.106066, 1.41421, 8.8, 25.531, 8.8 )

[node name="upperLevel" type="Spatial" parent="environment/Pyramid/PyramidInternal"]

[node name="cornerL" type="CSGPolygon" parent="environment/Pyramid/PyramidInternal/upperLevel" groups=["flats"]]
transform = Transform( -4.37114e-07, -10, -4.37114e-08, 0, -4.37114e-07, 1, -10, 4.37114e-07, 1.91069e-15, -25, 15.95, 35.5 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -1.3, -3, -1.3, 2.3, 4, 2.3 )
material = SubResource( 13 )

[node name="cornerConnectR" parent="environment/Pyramid/PyramidInternal/upperLevel" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( 2, 0, 0, 0, 0.5, 0, 0, 0, 7.8, -43.665, 14.948, -11.5 )

[node name="cornerUpper" type="CSGPolygon" parent="environment/Pyramid/PyramidInternal/upperLevel" groups=["flats"]]
transform = Transform( -10, -8.74228e-07, -3.82137e-15, 0, -4.37114e-07, 1, -8.74228e-07, 10, 4.37114e-08, 21.953, 25.766, 11.841 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -1.3, -1.72, -1.3, 2.3, 2.72, 2.3 )
material = SubResource( 13 )

[node name="upperRailing" type="Spatial" parent="environment/Pyramid/PyramidInternal/upperLevel"]

[node name="beams" type="Spatial" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing"]

[node name="upperPlatBase7" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing/beams" groups=["shifts"] instance=ExtResource( 7 )]
transform = Transform( 4.50333, -0.15, 0, 2.6, 0.259807, 0, 0, 0, 0.5, -14.729, 16.617, -24.604 )

[node name="upperPlatBase8" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing/beams" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( -3.83465e-06, 0, 0.5, 0, 0.3, 0, -1.22, 0, -1.57158e-06, -5.017, 21.734, -23.153 )

[node name="upperPlatBase13" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing/beams" groups=["shifts"] instance=ExtResource( 7 )]
transform = Transform( 2.57002, 0.167758, 0, -1.7335, 0.248711, 0, 0, 0, 0.5, -11.074, 25.11, -21.721 )

[node name="upperPlatBase9" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing/beams" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( -4.05467e-06, 0, 1, 0, 0.3, 0, -1.29, 0, -3.14315e-06, -17.863, 28.471, -20.165 )

[node name="upperPlatBase14" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing/beams" groups=["shifts"] instance=ExtResource( 7 )]
transform = Transform( -1.757, -0.180545, -4.37114e-08, -1.32399, 0.239591, 0, 1.53602e-07, 1.57837e-08, -0.5, -12.515, 31.116, -18.585 )

[node name="upperPlatBase15" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing/beams" groups=["shifts"] instance=ExtResource( 7 )]
transform = Transform( -7.68008e-08, -7.89187e-09, 0.5, -1.32399, 0.239591, 0, -1.757, -0.180545, -2.18557e-08, -18, 31.164, -14.071 )

[node name="scaffoldBeam" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( 1.5, 0, 0, 0, 0.5, 0, 0, 0, 8, -18.836, 33.243, 5.106 )

[node name="scaffoldBeam2" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( -6.55671e-08, 0, 8, 0, 0.5, 0, -1.5, 0, -3.49691e-07, 6.636, 33.243, -18.791 )

[node name="scaffoldBeam3" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( 1.5, 0, 0, 0, 0.5, 0, 0, 0, 4, 18.647, 33.243, -7.8959 )

[node name="scaffoldBeam4" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( -6.55671e-08, 0, 4, 0, 0.5, 0, -1.5, 0, -1.74846e-07, -7.83478, 33.243, 18.584 )

[node name="glassWindow" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing" groups=["walls"] instance=ExtResource( 9 )]
transform = Transform( -0.2, 0, -1.97805e-06, 0, 2.5, 0, 3.01992e-08, 0, -13.1, -15.65, 35.76, 2.215 )

[node name="glassWindow2" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing" groups=["walls"] instance=ExtResource( 9 )]
transform = Transform( 6.5883e-07, 0, -8, 0, 2.5, 0, 0.2, 0, 2.63532e-05, -7.811, 35.76, 15.394 )

[node name="glassWindow3" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing" groups=["walls"] instance=ExtResource( 9 )]
transform = Transform( -0.2, 0, -0.000101789, 0, 2.5, 0, 2.54472e-06, 0, -8, 15.45, 35.76, -7.84583 )

[node name="glassWindow4" parent="environment/Pyramid/PyramidInternal/upperLevel/upperRailing" groups=["walls"] instance=ExtResource( 9 )]
transform = Transform( 5.87304e-07, 0, 12.4, 0, 2.5, 0, -0.2, 0, 3.64129e-05, 3.116, 35.76, -15.605 )

[node name="lowerLevel" type="Spatial" parent="environment/Pyramid/PyramidInternal"]

[node name="cornerStairs" type="Spatial" parent="environment/Pyramid/PyramidInternal/lowerLevel"]
transform = Transform( -3.14315e-06, 0, -1, 0, 1, 0, 1, 0, -3.14315e-06, 0, 0, 0.176 )

[node name="stairBase" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerStairs" instance=ExtResource( 8 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -48.116, 7, -47.964 )

[node name="stairL" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerStairs" instance=ExtResource( 8 )]
transform = Transform( 4.5, 0, 0, 0, 4, 0, 0, 0, 3, -48.6881, 5.8, -40.006 )

[node name="stairL2" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerStairs" instance=ExtResource( 8 )]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 3, -49.1881, 4.9, -34.155 )

[node name="stairL3" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerStairs" instance=ExtResource( 8 )]
transform = Transform( 3.5, 0, 0, 0, 2, 0, 0, 0, 3, -49.6881, 3.9, -28.271 )

[node name="stairL4" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerStairs" instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, -50.1881, 3, -22.283 )

[node name="stairR" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerStairs" instance=ExtResource( 8 )]
transform = Transform( -1.96701e-07, 0, 3, 0, 4, 0, -4.5, 0, -1.31134e-07, -40.0814, 5.8, -48.5 )

[node name="stairR2" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerStairs" instance=ExtResource( 8 )]
transform = Transform( -1.74846e-07, 0, 3, 0, 3, 0, -4, 0, -1.31134e-07, -34, 4.9, -49 )

[node name="stairR3" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerStairs" instance=ExtResource( 8 )]
transform = Transform( -1.5299e-07, 0, 3, 0, 2, 0, -3.5, 0, -1.31134e-07, -28, 3.9, -49.5 )

[node name="stairR4" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerStairs" instance=ExtResource( 8 )]
transform = Transform( -1.31134e-07, 0, 3, 0, 1, 0, -3, 0, -1.31134e-07, -22, 3, -50 )

[node name="squareTrampoline" type="Spatial" parent="environment/Pyramid/PyramidInternal/lowerLevel"]

[node name="squarePlat" type="Spatial" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline"]

[node name="upperPlatBase2" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline/squarePlat" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( 3.6, 0, 0, 0, 0.5, 0, 0, 0, 0.75, -45.9187, 11.115, -51.5212 )

[node name="upperPlatBase3" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline/squarePlat" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( 3.6, 0, 0, 0, 0.5, 0, 0, 0, 0.75, -45.6787, 11.115, -39.0582 )

[node name="upperPlatBase4" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline/squarePlat" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( -1.13154e-05, 0, 0.75, 0, 0.5, 0, -3.6, 0, -2.35736e-06, -39.983, 11.115, -45.692 )

[node name="upperPlatBase5" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline/squarePlat" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( -1.13154e-05, 0, 0.75, 0, 0.5, 0, -3.6, 0, -2.35736e-06, -51.5615, 11.115, -44.7953 )

[node name="ramp" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline" groups=["shifts"] instance=ExtResource( 7 )]
transform = Transform( 2.9, 0, 0, 0, 0.469846, 0.991858, 0, -0.17101, 2.72511, -45.486, 13.004, -32.212 )

[node name="upperPlatStraight" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( -3.49691e-08, 0, 0.8, 0, 0.3, 0, -0.8, 0, -3.49691e-08, -35.4026, 11.41, -35.0222 )

[node name="upperPlatStraight2" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( -3.49691e-08, 0, 0.8, 0, 0.3, 0, -0.8, 0, -3.49691e-08, -30.6191, 11.41, -30.222 )

[node name="upperPlatStraight3" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline" groups=["flats"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.3, 0, -1, 0, -4.37114e-08, -25.0219, 11.41, -24.7534 )

[node name="trampoline" parent="environment/Pyramid/PyramidInternal/lowerLevel/squareTrampoline" instance=ExtResource( 16 )]
transform = Transform( 2.75, 0, 0, 0, 1, 0, 0, 0, 2.75, -45.5863, 2.05792, -45.4865 )

[node name="cornerBlocks" type="Spatial" parent="environment/Pyramid/PyramidInternal/lowerLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7871, 0, 33.7239 )

[node name="Lift" type="StaticBody" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks" groups=["thumps", "walls"]]
transform = Transform( 1.8, 0, 0, 0, 0.5, 0, 0, 0, 1.6, 3.2, 6.252, 16.25 )
collision_mask = 0
script = ExtResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/Lift"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.7, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/Lift"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.7, 0, 0, 0 )
shape = SubResource( 1 )

[node name="FallTimer" type="Timer" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/Lift"]
one_shot = true

[node name="FallCast" type="RayCast" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/Lift"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
enabled = true

[node name="liftBox" type="CSGBox" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks" groups=["walls"]]
transform = Transform( 3, 0, 0, 0, 4, 0, 0, 0, 3, 3.25, 3, 16.25 )
use_collision = true
collision_mask = 0
material = SubResource( 22 )

[node name="thumpHole3" type="CSGBox" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/liftBox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 0.1, 0, -1, -4.37114e-09, -0.017, -0.054, 0.01 )
operation = 2
width = 1.85
height = 1.85
depth = 22.0
material = SubResource( 23 )

[node name="blocks" type="Spatial" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks"]

[node name="wallBlock" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.53033, -8.48528, 2.31815e-08, 0, -5.24537e-07, -0.75, 0.53033, 8.48528, -2.31815e-08, 0, 3.5, 0 )

[node name="wallBlock8" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.687237, 4.40503, -1.31284e-08, 0, -4.80825e-07, -0.75, -0.300343, 10.0795, -3.00401e-08, -5.57362, 3.5, -13.6631 )

[node name="wallBlock5" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["shifts"] instance=ExtResource( 4 )]
transform = Transform( 0.6, 0, 0, 0, 6.88292, -0.491491, 0, 9.82982, 0.344146, -11.0787, 3.5, 8.591 )

[node name="wallBlock3" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( -0.555322, -5.52623, -0.205036, 0, 3.66063, -0.685159, 0.504101, -6.08774, -0.22587, 4.67254, 3.5, 7.58034 )

[node name="wallBlock10" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( -0.499996, 7.70948, -0.0289069, 0, -1.22018, -0.597717, -0.331668, -11.6222, 0.0435776, -11.712, 7.347, 0.238998 )

[node name="wallBlock2" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.744639, 1.23509e-05, 0.0895178, 0.0895178, 1.13257e-06, -0.744639, -1.16229e-06, 8, -3.27835e-08, 3.3076, 3.42269, -8.57152 )

[node name="wallBlock12" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.812232, 3.40511, -0.0396285, -0.00176503, -1.19421, -0.593276, -0.387655, 7.13997, -0.0803301, -17.629, 3.2, -0.861 )

[node name="wallBlock14" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.625848, -8.81699, 2.16789e-08, 0, -6.99382e-07, -0.9, 0.413297, 13.3514, -3.2828e-08, -21.1842, 3.2, 2.52009 )

[node name="wallBlock7" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( -3.51966e-06, 17, -3.27835e-08, -0.178633, -1.97232e-05, -0.728416, -0.728416, -7.7306e-05, 0.178633, -16.6607, 3.13163, 16.9073 )

[node name="wallBlock4" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.965849, -0.190681, 0.256287, 0.0803011, 4.92233, -0.156133, -0.246352, 0.856902, 0.953908, -1.64455, 1.38858, 8.0431 )

[node name="wallBlock11" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.381367, -0.166474, 0.702744, -0.0428081, 4.98165, 0.053442, -0.701945, -0.394252, 0.378543, -15.3471, 1.86326, 11.2643 )

[node name="wallBlock9" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.906307, 0, -0.507143, 0, 4, 0, 0.422619, 0, 1.08757, -11.3106, 2, 0.944809 )

[node name="wallBlock16" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.555948, 0.573387, -0.686537, -0.227923, 2.90007, 0.0334201, 0.670055, 0.510732, 0.580991, -10.8858, 2, -7.54372 )

[node name="wallBlock15" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.978614, 0.522866, 0.1906, -0.110656, 3.9417, -0.155041, -0.173407, 0.435446, 1.17458, -0.633, 1.458, -18.176 )

[node name="wallBlock13" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.98298, -0.399367, 0.172783, 0.0967209, 3.45712, 0.146952, -0.156195, -0.372572, 1.17837, -22.1581, 1.4186, 13.2153 )

[node name="wallBlock6" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blocks" groups=["flats"] instance=ExtResource( 4 )]
transform = Transform( 0.741434, -1.68504, -0.626362, 0.183885, 6.79416, -0.155345, 0.645338, 0, 0.763897, 3.57058, 1.06142, -13.2996 )

[node name="blood" type="Area" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks" groups=["lavas"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.327, 3.7, -4.733 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blood"]
transform = Transform( -5.68248e-07, 0, 13, 0, 1, 0, -13, 0, -5.68248e-07, 10.5, -1.6, -15 )
shape = SubResource( 25 )

[node name="MeshInstance" type="MeshInstance" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blood/CollisionShape"]
transform = Transform( 2.07149, 0.0347956, 4.85932e-10, 0, -6.84083e-08, 0.5, 0.0460681, -1.56461, -2.18503e-08, -0.961, -0.595, -1.375 )
material_override = SubResource( 26 )
cast_shadow = 0
mesh = SubResource( 27 )
material/0 = null

[node name="blood2" type="Area" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks" groups=["lavas"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.327, 3.7, -4.733 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/blood2"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 28 )

[node name="Outside" type="Spatial" parent="environment"]

[node name="well" type="Spatial" parent="environment/Outside"]

[node name="wellHole" type="CSGCylinder" parent="environment/Outside/well" groups=["shifts"]]
transform = Transform( 1.3, 0, 0, 0, 3.525, 0, 0, 0, 1.30576, 1.8, -0.672, -100 )
use_collision = true
collision_mask = 0
height = 3.0
material = SubResource( 15 )

[node name="hole" type="CSGCylinder" parent="environment/Outside/well/wellHole" groups=["shifts"]]
operation = 2
radius = 0.8
height = 3.6
material = SubResource( 15 )

[node name="Cave" type="Spatial" parent="environment"]

[node name="subLevel" type="CSGPolygon" parent="environment/Cave" groups=["flats", "walls"]]
transform = Transform( 200, 0, 0, 0, 2, 0, 0, 0, 200, -100, 0, 100 )
use_collision = true
collision_mask = 0
depth = 1.5
material = SubResource( 18 )

[node name="groundBase" type="CSGBox" parent="environment/Cave/subLevel"]
transform = Transform( 0.1, 0, 0, 0, 10, 0, 0, 0, 0.1, 0.425, -5.05, -0.664814 )
use_collision = true
collision_mask = 0
width = 7.5
height = 1.2
depth = 9.0
material = SubResource( 18 )

[node name="groundHole" type="CSGPolygon" parent="environment/Cave/subLevel" groups=["flats"]]
transform = Transform( 0.005, 0, 0, 0, -2.18557e-10, 0.5, 0, -0.005, -2.18557e-08, 0.25, 1.05, -0.25 )
operation = 2
polygon = PoolVector2Array( -3, -3, -3.18093, 55.0663, 26.776, 46.1782, 28.7182, 37.4107, 24.9249, 23.0613, 22.3721, -3.2947 )
depth = 15.0

[node name="groundDeepest" type="CSGPolygon" parent="environment/Cave/subLevel" groups=["flats"]]
transform = Transform( 0.005, 0, 0, 0, -2.18557e-10, 0.5, 0, -0.005, -2.18557e-08, 0.25, -2.95, -0.205 )
operation = 2
polygon = PoolVector2Array( 56.0544, 139.706, 74.4882, 80.3529, 96.9651, 12.0304, 103.044, 11.9178, 103.079, 5.96662, 96.921, 5.99223, 75.5152, 2.58844, 21.539, 8.67373, 27.0934, 51.8269, 57.9509, 84.4666, 45.3901, 136.389, 31.8784, 152.322, 39.0227, 167.563, 56.3262, 166.521, 60.5494, 152.431 )
depth = 7.0

[node name="thumpHole" type="CSGBox" parent="environment/Cave/subLevel"]
transform = Transform( 0.015, 0, 0, 0, -6.55671e-10, 0.2, 0, -0.015, -8.74228e-09, 0.749934, -0.972, -0.249983 )
operation = 2
depth = 20.0

[node name="thumpHole2" type="CSGBox" parent="environment/Cave/subLevel"]
transform = Transform( 0.015, 0, 0, 0, -6.55671e-10, 0.2, 0, -0.015, -8.74228e-09, 0.729235, -1.17996, -0.249983 )
operation = 2
width = 3.0
height = 1.9
depth = 20.0

[node name="wellGroundHole" type="CSGCylinder" parent="environment/Cave/subLevel" groups=["shifts"]]
transform = Transform( 0.0065, 0, 0, 0, 1.7625, 0, 0, 0, 0.00652878, 0.509, -0.381, -1 )
operation = 2
height = 3.0

[node name="caveStairs" type="Spatial" parent="environment/Cave" groups=["flats", "obstacles"]]

[node name="caveStair" type="CSGPolygon" parent="environment/Cave/caveStairs"]
transform = Transform( 1.91795, 0.566993, 2.47841e-08, 0, -8.74228e-08, 2, 0.566993, -1.91795, -8.38361e-08, -39.382, -10, 1.061 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -5.58031, -5.60473, -7.57977, 0.929187, 8.09206, 1.0483, 4.32578, -4.42692, 1.29805, -6.13159, -3.43425, -6.34583 )
depth = 1.5

[node name="caveStair2" type="CSGPolygon" parent="environment/Cave/caveStairs"]
transform = Transform( 1.91795, 0.566993, 2.47841e-08, 0, -8.74228e-08, 2, 0.566993, -1.91795, -8.38361e-08, -39.382, -7, 1.061 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -6.20437, -3.56048, -7.57977, 0.929187, 5.97616, 0.973792, 3.88974, -2.33553, -0.426765, -4.51618, -3.63772, -5.02543 )
depth = 1.5

[node name="caveStair3" type="CSGPolygon" parent="environment/Cave/caveStairs"]
transform = Transform( 1.91795, 0.566993, 2.47841e-08, 0, -8.74228e-08, 2, 0.566993, -1.91795, -8.38361e-08, -39.382, -4, 1.061 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -6.71428, -1.73206, -7.57977, 0.929187, 3.18277, 0.985122, 0.827904, -1.88705, -0.50655, -2.63862, -4.34766, -2.76898 )
depth = 1.5

[node name="caveStair4" type="CSGPolygon" parent="environment/Cave/caveStairs"]
transform = Transform( 1.91795, 0.566993, 2.47841e-08, 0, -8.74228e-08, 2, 0.566993, -1.91795, -8.38361e-08, -39.382, -1, 1.061 )
use_collision = true
collision_mask = 0
polygon = PoolVector2Array( -7.35139, 0.329834, -7.57977, 0.929187, 0.615633, 1.06942, -0.579666, -1.18221, -4.05548, -0.937375 )
depth = 1.5

[node name="tipNote" type="Label" parent="."]
anchor_top = 0.124
anchor_right = 1.0
anchor_bottom = 0.26
margin_top = -0.280006
margin_bottom = 10.8
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 19 )
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="tipNote"]
one_shot = true

[node name="speedrunNote" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -322.0
margin_top = 6.0
margin_right = -17.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 20 )
align = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prNote" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -234.0
margin_top = 42.0
margin_right = -18.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.894118, 0.733333, 0, 1 )
custom_fonts/font = SubResource( 21 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moveNote" type="Label" parent="."]
anchor_left = 0.499652
anchor_top = 1.0
anchor_right = 0.499652
anchor_bottom = 1.00417
margin_left = -84.5546
margin_top = -51.0
margin_right = 41.4454
margin_bottom = -23.0024
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
align = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefaultWorld" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="DefaultWorld"]
transform = Transform( 0.447915, -0.894076, -4.2222e-08, 8.79687e-09, -4.2817e-08, 1, -0.894076, -0.447915, -1.13133e-08, -2.665, 45, 11.267 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_color = Color( 0.737255, 0.698039, 0.764706, 1 )
directional_shadow_mode = 0

[node name="TerrainOnly" type="DirectionalLight" parent="DefaultWorld"]
transform = Transform( -0.406585, -0.509576, -0.758301, -0.48654, 0.823285, -0.292372, 0.773283, 0.25007, -0.582665, 13.335, 108.74, 7.36351 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
light_cull_mask = 4293918721
shadow_color = Color( 0.737255, 0.698039, 0.764706, 1 )
directional_shadow_mode = 0

[node name="TerrainOnly2" type="DirectionalLight" parent="DefaultWorld"]
transform = Transform( -0.168331, -0.649792, 0.741239, 0.55258, -0.68491, -0.474925, 0.816284, 0.329649, 0.474354, 13.335, 108.74, 115.521 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
light_cull_mask = 4293918721
shadow_color = Color( 0.737255, 0.698039, 0.764706, 1 )
directional_shadow_mode = 0

[node name="killboxMain" type="Area" parent="." groups=["killboxes"]]
transform = Transform( 60, 0, 0, 0, 1, 0, 0, 0, 60, -3, -22.0114, 4 )
gravity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="killboxMain"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0 )
shape = SubResource( 6 )

[connection signal="timeout" from="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/Lift/FallTimer" to="environment/Pyramid/PyramidInternal/lowerLevel/cornerBlocks/Lift" method="_on_FallTimer_timeout"]
[connection signal="timeout" from="tipNote/Timer" to="tipNote" method="_on_Timer_timeout"]
