[gd_scene load_steps=6 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="CylinderShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="PrismMesh" id=5]

[node name="Mole" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.6, 0, 0, 0, 1, 0, 0, 0, 0.6, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Hitbox" type="Area" parent="."]
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
transform = Transform( 0.6, 0, 0, 0, 1, 0, 0, 0, 0.6, 0, 0, 0 )
shape = SubResource( 3 )

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="Arrow" type="MeshInstance" parent="."]
transform = Transform( -0.3, 4.52987e-08, 0, -4.52987e-08, -0.3, 0, 0, 0, 0.3, 0, 2, 0 )
visible = false
material_override = SubResource( 4 )
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = null
