[gd_scene load_steps=4 format=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 1, 0.976471, 1 )

[sub_resource type="CylinderShape" id=3]
radius = 1.88104

[node name="roundPlat" type="StaticBody"]
transform = Transform( 2, 0, 0, 0, 0.3, 0, 0, 0, 2, 11.5897, 2.28277, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.53, 0, 0, 0, 1.2, 0, 0, 0, 0.53, 0, 0, 0 )
shape = SubResource( 3 )
